[mypy]
python_version = 3.12
namespace_packages = true
explicit_package_bases = true

warn_return_any = true
warn_unused_configs = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[coverage:report]
exclude_lines =
    pragma: no cover
    # Don't complain about typing concerns
    if TYPE_CHECKING:
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
